<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/drawer_image" />

    <!--<com.antran.expressfootball.widget.TextViewWithFont-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/logo_text_distance"-->
        <!--android:layout_toRightOf="@+id/menu_logo"-->
        <!--android:paddingTop="@dimen/header_menu_margin_bottom"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="@color/text_menu_color"-->
        <!--android:textSize="@dimen/header_menu_text_size"-->
        <!--fontify:font="@string/font_roboto_light" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/header_menu_divider_height"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white" />-->

</RelativeLayout>